<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="76.0" prefWidth="314.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mygpsx.CAttrobjAddController">
   <children>
      <Button fx:id="fxBtnDeleteAttrobj" layoutX="196.0" layoutY="50.0" mnemonicParsing="false" onAction="#AddAttrobj" text="Добавить атрибут объекта" />
      <TextField fx:id="fxTxtNumberAttrobj" layoutY="2.0" prefHeight="25.0" prefWidth="100.0" promptText="Введите тип" />
      <TextField fx:id="fxTxtNameAttrobj" layoutX="109.0" layoutY="2.0" prefHeight="25.0" prefWidth="202.0" promptText="Введите название атрибута объекта" />
   </children>
</AnchorPane>
