<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="fxAPaneMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="505.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mygpsx.CFXCreateTemplateJobCtrl">
   <children>
      <Button fx:id="fxBtnAddAttribute" layoutX="504.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnOpenFrameWithAttributes" text="+ Cущность" AnchorPane.rightAnchor="10.0" />
      <Label layoutX="14.0" layoutY="18.0" text="ШАБЛОН ЗАДАЧИ" AnchorPane.leftAnchor="10.0" />
      <Button fx:id="fxBtnCloseFrame" layoutX="452.0" layoutY="361.0" mnemonicParsing="false" onAction="#btnCloseFrame" text="Сохранить шаблон" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
      <TextField fx:id="fxTxtNameTmplJob" layoutX="120.0" layoutY="14.0" />
      <Label fx:id="fxLbErrorSaveTmplJob" layoutX="279.0" layoutY="18.0" prefHeight="17.0" prefWidth="226.0" text="Label" textFill="RED" />
      <Button fx:id="fxBtnPreview" layoutX="443.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnPreview" text="Пред. просмотр" AnchorPane.rightAnchor="100.0" />
      <Button layoutX="10.0" layoutY="39.0" mnemonicParsing="false" text="&lt;&lt;&lt;" AnchorPane.topAnchor="40.0" />
      <Button layoutX="62.0" layoutY="39.0" mnemonicParsing="false" text="&gt;&gt;&gt;" AnchorPane.topAnchor="40.0" />
   </children>
</AnchorPane>
