<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mygpsx.CEditShipController">
   <children>
      <Button layoutX="479.0" layoutY="364.0" mnemonicParsing="false" onAction="#btnAddShip" prefHeight="30.0" prefWidth="110.0" text="Добавить" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
      <Label layoutX="14.0" layoutY="14.0" text="Введите название судна" />
      <Label layoutX="14.0" layoutY="59.0" text="Ответственное лицо ФИО" />
      <TextField fx:id="fxLbNameShip" layoutX="14.0" layoutY="28.0" prefHeight="22.0" prefWidth="192.0" promptText="Введите название судна" />
      <TextField fx:id="fxLbDirectorShip" layoutX="14.0" layoutY="73.0" prefHeight="22.0" prefWidth="192.0" promptText="Ответственное лицо ФИО" />
      <Label layoutX="14.0" layoutY="103.0" text="Краткое описание судна" />
      <TextArea fx:id="fxTaShortDescriptionShip" layoutX="14.0" layoutY="120.0" prefHeight="204.0" prefWidth="192.0" promptText="Введите краткое описание судна..." />
      <Button layoutX="535.0" layoutY="28.0" mnemonicParsing="false" onAction="#btnInsertStartCoords" prefHeight="30.0" prefWidth="167.0" text="Ввести координаты" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
      <Pane layoutX="423.0" layoutY="50.0" prefHeight="55.0" prefWidth="167.0" style="-fx-border-color: blue;">
         <children>
            <Label layoutX="7.0" layoutY="7.0" text="Широта:" />
            <Label layoutX="7.0" layoutY="31.0" text="Долгота:" />
            <Label fx:id="fxLbLatitudeText" layoutX="71.0" layoutY="7.0" prefHeight="14.0" prefWidth="94.0" style="-fx-border-color: red;" text="0.0" />
            <Label fx:id="fxLbLongitudeText" layoutX="71.0" layoutY="31.0" prefHeight="14.0" prefWidth="94.0" style="-fx-border-color: red;" text="0.0" />
         </children>
      </Pane>
      <Label fx:id="flLbInfoSaveErrors" layoutX="14.0" layoutY="360.0" prefHeight="30.0" prefWidth="452.0" textAlignment="CENTER" textFill="#ee0505">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <TextField fx:id="fxTxtEmail" layoutX="216.0" layoutY="28.0" prefHeight="25.0" prefWidth="192.0" promptText="\@Введите email" />
      <Label layoutX="216.0" layoutY="14.0" text="Email для авторизации:" />
      <Label layoutX="216.0" layoutY="59.0" text="Введите пароль:" />
      <PasswordField fx:id="fxTxtPassFirst" layoutX="216.0" layoutY="73.0" prefHeight="25.0" prefWidth="192.0" promptText="#############" />
      <Label layoutX="216.0" layoutY="103.0" text="Подтвердите пароль:" />
      <PasswordField fx:id="fxTxtPassSecond" layoutX="216.0" layoutY="120.0" prefHeight="25.0" prefWidth="192.0" promptText="#############" />
      <Label fx:id="fxLbSuccessPass" layoutX="216.0" layoutY="145.0" prefHeight="17.0" prefWidth="192.0" text="ПАРОЛИ НЕ СОВПАДАЮТ!" textFill="RED" />
      <ComboBox fx:id="fxCbSelectSysUser" layoutX="216.0" layoutY="188.0" prefHeight="25.0" prefWidth="214.0" />
      <Label layoutX="216.0" layoutY="171.0" prefHeight="17.0" prefWidth="214.0" text="Выбор системного пользователя:" />
      <Label fx:id="fxLbUniqueID" text="fxLbUniqueID" textFill="RED" />
   </children>
</AnchorPane>
