<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.*?>

<?import com.lynden.gmapsfx.GoogleMapView?>

<AnchorPane id="AnchorPane" prefHeight="500" prefWidth="750" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mygpsx.CMainController">
    <children>
        <Button onAction="#handleSubmitButtonAction" text="Обновить все маркеры" AnchorPane.leftAnchor="10" AnchorPane.topAnchor="140" />
        <Button onAction="#handleDeleteAllMarkers" prefHeight="22.0" prefWidth="130.0" text="Удалить все маркеры" AnchorPane.leftAnchor="10" AnchorPane.topAnchor="180" />
        <Button onAction="#handlePlaceAllMarkers" text="Показать все маркеры" AnchorPane.leftAnchor="10" AnchorPane.topAnchor="220" />
      <TabPane layoutX="167.0" layoutY="14.0" prefHeight="475.0" prefWidth="576.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="200" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <tabs>
          <Tab text="Где сейчас">
               <content>
                  <GoogleMapView fx:id="mapView" prefHeight="500" prefWidth="700" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0"/>
               </content>
               <content>
                  <ToolBar prefHeight="40.0" prefWidth="200.0">
                    <items>
                      <Button mnemonicParsing="false" text="Button" />
                    </items>
                  </ToolBar>
               </content></Tab>
          <Tab text="Карта перемещений">
		   <content>
               </content>
               <content>
                  <ToolBar prefHeight="40.0" prefWidth="200.0">
                    <items>
                      <Button mnemonicParsing="false" text="Button" />
                    </items>
                  </ToolBar>
               </content></Tab>
		  <Tab text="История перемещений" />
		  <Tab text="Сотрудники" />
		  <Tab text="Объекты" />
		  <Tab text="Гео-зоны" />
		  <Tab text="Отчеты" />
        </tabs>
      </TabPane>
      <TextArea fx:id="mymsg" layoutX="11.0" layoutY="292.0" prefHeight="84.0" prefWidth="130.0" />
      <Label alignment="CENTER" contentDisplay="TOP" layoutX="14.0" layoutY="250.0" prefHeight="28.0" prefWidth="130.0" text="Входящее сообщение" textAlignment="CENTER" textFill="#f51212" />
      <TextArea fx:id="taOutMsg" layoutX="11.0" layoutY="400.0" prefHeight="54.0" prefWidth="132.0" />
      <Button layoutX="10.0" layoutY="464.0" mnemonicParsing="false" onAction="#handleSendMsg" prefHeight="22.0" prefWidth="132.0" text="Отправить" textAlignment="CENTER" textFill="#e10c0c" />
      <Accordion layoutY="36.0" prefHeight="44.0" prefWidth="186.0">
        <panes>
          <TitledPane animated="false" prefHeight="22.0" prefWidth="190.0" text="untitled 1" />
          <TitledPane animated="false" text="untitled 2" />
        </panes>
      </Accordion>
    </children>
</AnchorPane>
