<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="fxCellPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="51.0" prefWidth="310.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mygpsx.CListCellAttrobjController">
   <children>
      <Label layoutY="6.0" text="Уровень" />
      <Label layoutX="56.0" layoutY="6.0" text="Описание" />
      <TextField fx:id="fxTxtNumberAttrobj" alignment="CENTER" layoutX="7.0" layoutY="25.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField fx:id="fxTxtNameAttrobj" layoutX="56.0" layoutY="25.0" prefHeight="25.0" prefWidth="208.0" />
      <Button fx:id="fxBtnDeleteAttrobj" layoutX="267.0" layoutY="25.0" mnemonicParsing="false" onAction="#BtnDeleteAttrobj" prefHeight="25.0" prefWidth="38.0" text="DEL" />
      <Label fx:id="fxLbUniqueID" text="Label" visible="false" />
   </children>
</AnchorPane>
